* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  margin: 0;
}

header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}

.logo {
  margin-left: 80px;
}

.navigation {
  display: flex;
  list-style: none;
  margin-right: 20px;
}

.navigation a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  margin: 15px 22px;
  transition: all 0.5s ease;
}

.navigation a:hover {
  color: coral;
}

.navtabs {
  display: flex;
  margin-right: 95px;
}

.navtabs a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  margin: 0 10px;
  transition: all 0.5s ease;
}

.navtabs a:hover {
  color: coral;
  transform: translateY(-3px);
}

#menu {
  color: white;
  font-size: 25px;
  cursor: pointer;
  display: none;
  position: relative;
}

.explore-home {
  padding: 20px 650px 10px 120px;
  position: relative;
  background-image: url(https://wallpapersmug.com/large/c6534b/dark-players-football-sports.jpg);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: flex-start;
}

.headings h5 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 6px;
  color: coral;
}

.headings h1 {
  font-size: 45px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 3px;
}

.headings p {
  font-size: 17px;
  font-weight: 500;
  line-height: 30px;
  color: lightgray;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: justify;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  color: black;
  background-color: coral;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  transform: translateX(10px);
  border: 2px solid white;
  background: transparent;
  color: white;
}

header.sticky {
  background: transparent;
  backdrop-filter: blur(35px);
}

.footer {
  margin-top: 40px;
  background-color: rgb(26, 25, 25);
  position: relative;
  padding: 50px 0 10px 120px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 9rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-box a {
  color: lightgray;
  margin-bottom: 0.8rem;
  text-decoration: none;
  transition: all 0.5s ease;
}

.footer-box a:hover {
  transform: translateX(-5px);
  color: coral;
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background-color: rgb(83, 80, 80);
  color: white;
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}

.social a:hover {
  background: coral;
  color: black;
  transform: translateX(-4px);
}

@media (max-width: 1400px) {
  header {
    padding: 14px 2px;
  }
  header.sticky {
    padding: 7px 2px;
  }
  .home {
    height: 1000px;
  }
  section {
    padding: 50px 8% 35px;
  }
  .headings p {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
  }
  .navigation {
    display: flex;
    list-style: none;
    margin-right: 25px;
  }
  .navigation a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    margin: 15px 10px;
    transition: all 0.5s ease;
  }

  .navigation.active {
    display: flex; /* Show navigation when active */
  }

  #menu {
    display: none; /* Show the hamburger icon */
    margin-right: 20px; /* Add margin for spacing */
  }

  .navtabs {
    justify-content: center; /* Center align social links */
    margin-top: 10px; /* Space above social links */
  }

  .footer {
    padding: 20px 0; /* Adjust footer padding */
    grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
    gap: 40px; /* Adjust gap for better spacing */
  }

  .footer-box {
    text-align: center; /* Center align text */
  }

  .explore-container,
  .explore-container1,
  .explore-container2,
  .explore-container3,
  .explore-container4,
  .explore-container5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; /* Center align items */
    margin: 20px; /* Adjust margin for smaller screens */
  }

  .explore-card {
    width: 100%; /* Full width on smaller screens */
    max-width: 450px; /* Limit max width */
    margin-bottom: 20px; /* Space between cards */
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  header {
    padding: 14px 2px;
  }
  header.sticky {
    padding: 7px 2px;
  }
  .home {
    padding: 100px 8% 35px;
    height: 1000px;
  }
  section {
    padding: 50px 8% 35px;
  }
  .headings p {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }
  .navigation {
    display: flex;
    list-style: none;
    margin-right: 25px;
  }
  .navigation a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    margin: 15px 10px;
    transition: all 0.5s ease;
  }

  .navigation {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    background-color: black;
    transition: all 0.5s ease;
  }
  .navigation a {
    display: block;
    color: lightgray;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 2.2rem;
    font-weight: 400;
  }
  .navigation.open {
    left: 0;
  }

  #menu {
    display: block; /* Show the hamburger icon */
    /*margin-right: 20px;  Add margin for spacing */
  }

  .navtabs {
    justify-content: center; /* Center align social links */
    margin-top: 10px; /* Space above social links */
  }

  .footer {
    padding: 20px 0; /* Adjust footer padding */
    grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
    gap: 40px; /* Adjust gap for better spacing */
  }

  .footer-box {
    text-align: center; /* Center align text */
  }

  .explore-container,
  .explore-container1,
  .explore-container2,
  .explore-container3,
  .explore-container4,
  .explore-container5 {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
    margin: 20px; /* Adjust margin for smaller screens */
  }

  .explore-card {
    width: 100%; /* Full width on smaller screens */
    max-width: 450px; /* Limit max width */
    margin-bottom: 20px; /* Space between cards */
  }
}

@media (max-width: 768px) {
  header {
    padding: 18px 5px;
  }
  .home {
    padding: 20px; /* Adjust padding for smaller screens */
    height: 600px; /* Allow height to adjust */
  }

  .headings h1 {
    font-size: 36px; /* Adjust heading size */
  }

  .headings p {
    font-size: 15px; /* Adjust paragraph size */
  }

  .footer {
    padding: 30px;
  }

  /* .footer-box {
      flex: 1 1 100%; /* Stack footer boxes */
  /* margin-bottom: 20px; /* Space between boxes  */
  /* }  */
}

@media (max-width: 480px) {
  header {
    padding: 15px 10px;
  }

  .navigation {
    display: none; /* Keep navigation hidden */
    position: absolute; /* Positioning for mobile */
  }

  .social a {
    height: 35px; /* Adjust social icon size */
    width: 35px;
    font-size: 16px; /* Adjust font size */
    margin-right: 5px; /* Smaller margin between icons */
  }

  .footer {
    padding: 10px 0; /* Reduce footer padding */
  }
}
.explore {
  padding: 20px 5px 10px 5px;
}
.explore-container {
  margin: 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0;
}
.explore-container1 {
  margin: 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0;
}
.explore-container2 {
  margin: 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0;
}
.explore-container3 {
  margin: 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0;
}
.explore-container4 {
  margin: 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0;
}
.explore-container5 {
  margin: 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0;
}

.explore-card {
  width: 450px;
  height: 600px;
  background-color: black;
  border-radius: 20px;
  box-shadow: 10px whitesmoke;
  cursor: pointer;
}

.explore-card:hover {
  border: 5px white solid;
}

.explore-card img {
  width: 100%;
  height: 400px;
}

.explore-card-content {
  padding: 15px;
  text-align: center;
}

.explore-card-content h3 {
  margin: 0;
  font-size: 20px;
  color: coral;
}

.explore-card-content p {
  font-size: 14px;
  color: #f4f0f0;
}

.explore-card-content a {
  display: inline-block;
  padding: 13px 40px;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  color: black;
  background-color: coral;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.explore-card-content a:hover {
  transform: translateX(10px);
  border: 2px solid white;
  background: transparent;
  color: white;
}
