* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  margin: 0;
}

header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;

  transition: all 0.5s ease;
}

.logo {
  margin-left: 50px;
}

.navigation {
  display: flex;
  list-style: none;
  margin-right: 20px;
}

.navigation li {
  margin: 0 10px;
}

.navigation a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  margin: 15px 15px;
  transition: all 0.5s ease;
}

.navigation a:hover {
  color: coral;
}

.navtabs {
  display: flex;
  align-items: center;
  margin-right: 50px;
}

.navtabs a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  margin: 0 5px;
  transition: all 0.5s ease;
}

.navtabs a:hover {
  color: coral;
  transform: translateY(-3px);
}

.bx-menu {
  display: none;
  cursor: pointer;
  font-size: 24px; /* Adjust icon size */
  margin-left: 15px;
  color: white;
  transition: all 0.5s ease;
}

.bx-menu.active {
  color: coral;
}

section {
  padding: 20px 650px 10px 120px;
}

.home {
  position: relative;
  background-image: url(https://img.freepik.com/free-photo/sports-stadium-with-lights-photography_1409-4809.jpg);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: flex-start;
}
.headings h5 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 6px;
  color: coral;
}
.headings h1 {
  font-size: 45px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 3px;
}
.headings p {
  font-size: 17px;
  font-weight: 500;
  line-height: 30px;
  color: lightgray;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: justify;
  margin-bottom: 20px;
}
.btn {
  display: inline-block;
  padding: 13px 40px;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  color: black;
  background-color: coral;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.btn:hover {
  transform: translateX(10px);
  border: 2px solid white;
  background: transparent;
  color: white;
}
header.sticky {
  background: transparent;
  backdrop-filter: blur(35px);
}
.categories {
  position: relative;
  padding: 20px 120px 10px 120px;
}
.category-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 2rem;
}
.image {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 20px auto;
  border-radius: 50%;
  cursor: pointer;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s;
}
.image img:hover {
  transform: scale(1.2);
}
.category-content h4 {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}
.category-content h4:hover {
  color: coral;
}
.olympics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9rem;
  position: relative;
  padding: 50px 120px 10px 120px;
}
.olympic-image {
  border-radius: 10px;
}
.olympic-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: coral;
  letter-spacing: 6px;
}
.olympic-text h1 {
  font-size: 45px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 25px;
}
.olympic-text p {
  font-size: 17px;
  font-weight: 500;
  line-height: 30px;
  color: lightgray;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: justify;
  margin-bottom: 20px;
}
.popular-sports {
  position: relative;
  padding: 20px 120px 10px 120px;
}
.text {
  text-align: center;
}
.text h2 {
  font-size: 37px;
  font-weight: 800;
}
.sport-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 3rem;
  margin-top: 3rem;
}
.card {
  position: relative;
}
.card img {
  width: 400px;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all 0.3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
  will-change: filter;
  display: block;
}
.card h6 {
  position: absolute;
  left: 25px;
  bottom: 145px;
  font-size: 30px;
  font-weight: 500;
}
.card p {
  position: absolute;
  left: 25px;
  bottom: 45px;
  font-size: 20px;
  font-weight: 700;
  color: white;
}
.card img:hover {
  filter: brightness(90%) hue-rotate(50deg);
  border: 3px white solid;
  transform: scale(1.04);
  cursor: pointer;
}
.center-btn {
  text-align: center;
  margin-top: 4rem;
}
.events-calendar {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 15rem;
  position: relative;
  padding: 50px 120px 10px 120px;
}

.calendar-text h2 {
  color: coral;
  letter-spacing: 6px;
  font-size: 22px;
  font-weight: 600;
}
.calendar-text p {
  font-size: 17px;
  font-weight: 500;
  line-height: 30px;
  color: lightgray;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: justify;
  margin-bottom: 20px;
}
#calendar {
  width: 450px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fc-toolbar-title {
  color: black;
  font-size: 1rem;
}

.fc-header-toolbar {
  font-size: 0.75rem;
}

.fc-daygrid-day-number {
  color: black;
  font-size: 0.8rem;
}

.fc-event {
  font-size: 0.7rem;
}

.fc .fc-daygrid-day-top {
  padding: 2px;
}

.fc .fc-scrollgrid {
  font-size: 0.8rem;
}
.footer {
  margin-top: 40px;
  background-color: rgb(26, 25, 25);
  position: relative;
  padding: 50px 0 10px 120px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 9rem;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer-box a {
  color: lightgray;
  margin-bottom: 0.8rem;
  text-decoration: none;
  transition: all 0.5s ease;
}
.footer-box a:hover {
  transform: translateX(-5px);
  color: coral;
}
.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background-color: rgb(83, 80, 80);
  color: white;
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}
.social a:hover {
  background: coral;
  color: black;
  transform: translateX(-4px);
}
.scroll-to-top {
  position: fixed;
  bottom: 35px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  display: none;
  font-size: 20px;
}

.scroll-to-top.show {
  display: block;
}

@media (max-width: 1700px) {
  header {
    padding: 18px 5px;
  }
  header.sticky {
    padding: 7px 5px;
  }
  section {
    padding: 50px 8% 40px;
  }
  .navigation {
    display: flex;
    list-style: none;
    margin-right: 45px;
  }
  .navigation a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    margin: 15px 25px;
    transition: all 0.5s ease;
  }
  .headings h5 {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 6px;
    color: coral;
  }
  .headings h1 {
    font-size: 45px;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 3px;
  }
  .headings p {
    font-size: 17px;
    font-weight: 500;
    line-height: 30px;
    color: lightgray;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: justify;
    margin-bottom: 20px;
  }
  .btn {
    display: inline-block;
    padding: 13px 40px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    background-color: coral;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .btn:hover {
    transform: translateX(10px);
    border: 2px solid white;
    background: transparent;
    color: white;
  }
}
@media (max-width: 1359px) {
  header {
    padding: 18px 5px;
  }
  header.sticky {
    padding: 7px 5px;
  }
  section {
    padding: 50px 8% 40px;
  }
  .navigation {
    display: flex;
    list-style: none;
    margin-right: 20px;
  }
  .navigation a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    margin: 15px 20px;
    transition: all 0.5s ease;
  }
  .footer {
    margin-top: 40px;
    background-color: rgb(26, 25, 25);
    position: relative;
    padding: 50px 0 10px 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 4rem;
  }
}
@media (max-width: 1200px) {
  header {
    padding: 14px 2px;
  }
  header.sticky {
    padding: 7px 2px;
  }
  section {
    padding: 50px 8% 35px;
  }
  .navigation {
    display: flex;
    list-style: none;
    margin-right: 25px;
  }
  .navigation a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    margin: 15px 10px;
    transition: all 0.5s ease;
  }
  .events-calendar {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    position: relative;
    padding: 50px 120px 10px 120px;
  }
  .olympics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4rem;
    position: relative;
    padding: 50px 120px 10px 120px;
  }
  .footer {
    margin-top: 40px;
    background-color: rgb(26, 25, 25);
    position: relative;
    padding: 50px 0 10px 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
  }
  .category-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
}
@media (max-width: 1056px) {
  section {
    padding: 100px 8% 35px;
  }
  .category-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  .olympics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    padding: 50px 80px 10px 90px;
  }
  .olympic-image {
    border-radius: 10px;
    margin-left: -60px;
  }
  .olympic-text h5 {
    font-size: 15px;
    font-weight: 600;
    color: coral;
    letter-spacing: 6px;
  }
  .olympic-text h1 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 10px;
  }
  .olympic-text p {
    font-size: 11px;
    font-weight: 500;
    line-height: 30px;
    color: lightgray;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: justify;
    margin-bottom: 20px;
  }

  .popular-sports {
    position: relative;
    padding: 20px 120px 10px 120px;
  }
  .text {
    text-align: center;
  }
  .text h2 {
    font-size: 30px;
    font-weight: 800;
  }
  .sport-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 20px;
  }
  .card {
    position: relative;
  }

  .card h6 {
    position: absolute;
    left: 25px;
    bottom: 40px;
    font-size: 18px;
    font-weight: 500;
  }
  .card p {
    position: absolute;
    left: 25px;
    bottom: 10px;
    font-size: 9px;
    font-weight: 700;
  }

  .events-calendar {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    position: relative;
    padding: 50px 30px 10px 80px;
  }
  .calendar-text h2 {
    color: coral;
    letter-spacing: 6px;
    font-size: 20px;
    font-weight: 400;
  }
  .calendar-text p {
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    color: lightgray;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: justify;
    margin-bottom: 20px;
  }
  .footer {
    margin-top: 40px;
    background-color: rgb(26, 25, 25);
    position: relative;
    padding: 50px 0 10px 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 0.1rem;
  }

  .sport-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
  }
  .navigation {
    visibility: hidden;
    opacity: 0;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 60px 20px;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }

  .navigation.open {
    visibility: visible;
    opacity: 1;
  }

  .bx-menu {
    display: block;
    color: white;
  }

  .navtabs a:not(:first-child) {
    display: none;
  }

  .navtabs a:first-child,
  .navtabs a:nth-child(2),
  .navtabs a:nth-child(3),
  .navtabs a:nth-child(4) {
    display: block;
    margin-right: 10px;
  }
}
@media (max-width: 800px) {
  header {
    padding: 18px 5px;
  }
  section {
    padding: 50px 5% 40px;
  }
  .home {
    background-position: center center;
    height: 80vh;
  }
  .headings h1 {
    font-size: 35px;
  }
  .headings p {
    font-size: 16px;
    line-height: 25px;
  }
  .btn {
    padding: 10px 30px;
    font-size: 14px;
  }
  .categories {
    padding: 20px;
  }
  .category-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .olympics {
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  .olympic-image {
    text-align: center;
  }
  .events-calendar {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .calendar {
    text-align: center;
  }
  #calendar {
    width: 100%;
  }
  .footer {
    padding: 30px;
  }
  .sport-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
    margin-left: 70px;
  }
}
@media (max-width: 600px) {
  header {
    padding: 15px 5px;
  }
  section {
    padding: 40px 5%;
  }
  .home {
    height: 70vh;
  }
  .headings h1 {
    font-size: 30px;
  }
  .headings p {
    font-size: 15px;
    line-height: 22px;
  }
  .btn {
    padding: 8px 25px;
    font-size: 13px;
  }
  .category-content {
    grid-template-columns: 1fr;
  }
  .olympics {
    gap: 4rem;
  }
  .olympic-text h1 {
    font-size: 35px;
  }
  .events-calendar {
    padding: 20px;
  }
  .footer {
    padding: 20px;
    grid-template-columns: 1fr;
  }
  .sport-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
  }
  .popular-sports {
    margin-left: -40px;
  }
}
@media (max-width: 507px) {
  header {
    padding: 15px 10px;
  }

  .logo {
    margin-left: 10px;
  }

  .navigation {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    background-color: black;
    transition: all 0.5s ease;
  }
  .navigation a {
    display: block;
    color: lightgray;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 2.2rem;
    font-weight: 400;
  }
  .navigation.open {
    left: 0;
  }

  #menu {
    display: block;
  }

  .headings h1 {
    font-size: 28px;
    line-height: 1.3;
  }

  .headings h5 {
    font-size: 14px;
    letter-spacing: 2px;
  }

  .headings p {
    font-size: 14px;
    line-height: 24px;
    padding: 0 10px;
  }

  .btn {
    padding: 10px 25px;
    font-size: 13px;
  }

  .categories,
  .events-calendar {
    padding: 15px 20px;
  }
  .olympics {
    margin-left: -10px;
  }
  .popular-sports {
    margin-left: -60px;
  }
  .olympic-text h1 {
    font-size: 28px;
    letter-spacing: 5px;
  }

  .calendar-text h2 {
    font-size: 16px;
    letter-spacing: 3px;
  }

  .calendar-text p,
  .olympic-text p {
    font-size: 14px;
    line-height: 20px;
  }

  .footer {
    padding: 30px 10px;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-box h3 {
    font-size: 18px;
  }

  .footer-box a {
    font-size: 14px;
  }

  .social a {
    height: 35px;
    width: 35px;
    font-size: 18px;
  }
}
