* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
  margin: 0;
}

header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}

.logo {
  margin-left: 50px;
}

.navigation {
  display: flex;
  list-style: none;
  margin-right: 20px;
}

.navigation a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  margin: 15px 15px;
  transition: all 0.5s ease;
}

.navigation a:hover {
  color: coral;
}
.navigation.open {
  transform: translateX(0); /* This will show the navigation when open */
}
.navtabs {
  display: flex;
  margin-right: 50px;
}

.navtabs a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  margin: 0 5px;
  transition: all 0.5s ease;
}

.navtabs a:hover {
  color: coral;
  transform: translateY(-3px);
}

#menu {
  color: white;
  font-size: 25px;
  cursor: pointer;
  display: none;
  position: relative;
}

section {
  padding: 20px 650px 10px 120px;
}
.latest-home {
  position: relative;
  background-image: url(https://www.shutterstock.com/image-photo/3d-virtual-tv-studio-news-600nw-2441638229.jpg);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: flex-start;
}
.headings h5 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 6px;
  color: coral;
}
.headings h1 {
  font-size: 45px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 3px;
}
.headings p {
  font-size: 17px;
  font-weight: 500;
  line-height: 30px;
  color: lightgray;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: justify;
  margin-bottom: 20px;
}

header.sticky {
  background: transparent;
  backdrop-filter: blur(35px);
}
.latest-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.latest-news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 25px;
}
.latest-news-card {
  flex: 0 1 30%;
  display: flex;
}
.latest-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  transition: all 0.3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
}
.latest-card:hover {
  filter: brightness(90%) hue-rotate(50deg);
  transform: scale(1.04);
}
.latest-card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}
.latest-card-body {
  padding: 15px;
}
.latest-card-title {
  font-size: 1.25em;
  margin-bottom: 10px;
  color: rgb(181, 63, 20);
}
.latest-text-muted {
  display: block;
  margin-bottom: 15px;
  color: black;
}
.latest-card-text {
  margin-bottom: 15px;
  color: #343a40;
}

.footer {
  margin-top: 40px;
  background-color: rgb(26, 25, 25);
  position: relative;
  padding: 50px 0 10px 120px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 9rem;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer-box a {
  color: lightgray;
  margin-bottom: 0.8rem;
  text-decoration: none;
  transition: all 0.5s ease;
}
.footer-box a:hover {
  transform: translateX(-5px);
  color: coral;
}
.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background-color: rgb(83, 80, 80);
  color: white;
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}
.social a:hover {
  background: coral;
  color: black;
  transform: translateX(-4px);
}
.scroll-to-top {
  position: fixed;
  bottom: 35px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  display: none;
  font-size: 20px;
}

.scroll-to-top.show {
  display: block;
}
.btn {
  display: inline-block;
  padding: 13px 40px;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  color: black;
  background-color: coral;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.btn:hover {
  transform: translateX(10px);
  border: 2px solid white;
  background: transparent;
  color: white;
}
@media (max-width: 1700px) {
  header {
    padding: 18px 5px;
  }
  header.sticky {
    padding: 7px 5px;
  }
  section {
    padding: 50px 8% 40px;
  }
  .navigation {
    display: flex;
    list-style: none;
    margin-right: 45px;
  }
  .navigation a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    margin: 15px 25px;
    transition: all 0.5s ease;
  }
  .headings h5 {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 6px;
    color: coral;
  }
  .headings h1 {
    font-size: 45px;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 3px;
  }
  .headings p {
    font-size: 17px;
    font-weight: 500;
    line-height: 30px;
    color: lightgray;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: justify;
    margin-bottom: 20px;
  }
}
@media (max-width: 1359px) {
  header {
    padding: 18px 5px;
  }
  header.sticky {
    padding: 7px 5px;
  }
  section {
    padding: 50px 8% 40px;
  }
  .navigation {
    display: flex;
    list-style: none;
    margin-right: 20px;
  }
  .navigation a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    margin: 15px 20px;
    transition: all 0.5s ease;
  }
  .footer {
    margin-top: 40px;
    background-color: rgb(26, 25, 25);
    position: relative;
    padding: 50px 0 10px 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 4rem;
  }
}
@media (max-width: 1200px) {
  header {
    padding: 14px 2px;
  }
  header.sticky {
    padding: 7px 2px;
  }
  section {
    padding: 50px 8% 35px;
  }
  .navigation {
    display: flex;
    list-style: none;
    margin-right: 25px;
  }
  .navigation a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    margin: 15px 10px;
    transition: all 0.5s ease;
  }
  .news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 25px;
  }
  .footer {
    margin-top: 40px;
    background-color: rgb(26, 25, 25);
    position: relative;
    padding: 50px 0 10px 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
  }
}
@media (max-width: 1056px) {
  section {
    padding: 100px 8% 35px;
  }

  .footer {
    margin-top: 40px;
    background-color: rgb(26, 25, 25);
    position: relative;
    padding: 50px 0 10px 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 0.1rem;
  }

  #menu {
    display: block;
  }
  .navigation {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    background-color: black;
    transition: all 0.5s ease;
  }
  .navigation a {
    display: block;
    color: lightgray;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 2.2rem;
    font-weight: 400;
  }
  .navigation.open {
    left: 0;
  }
}
@media (max-width: 800px) {
  header {
    padding: 18px 5px;
  }
  section {
    padding: 50px 5% 40px;
  }
  .home {
    background-position: center center;
    height: 80vh;
  }
  .headings h1 {
    font-size: 35px;
  }
  .headings p {
    font-size: 16px;
    line-height: 25px;
  }
  .footer {
    padding: 30px;
  }
}
@media (max-width: 600px) {
  header {
    padding: 15px 5px;
  }
  section {
    padding: 40px 5%;
  }
  .home {
    height: 70vh;
  }
  .headings h1 {
    font-size: 30px;
  }
  .headings p {
    font-size: 15px;
    line-height: 22px;
  }

  .footer {
    padding: 20px;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 507px) {
  header {
    padding: 15px 10px;
  }

  .logo {
    margin-left: 10px;
  }

  .navigation {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    background-color: black;
    transition: all 0.5s ease;
  }
  .navigation a {
    display: block;
    color: lightgray;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 2.2rem;
    font-weight: 400;
  }
  .navigation.open {
    left: 0;
  }

  #menu {
    display: block;
  }

  .headings h1 {
    font-size: 28px;
    line-height: 1.3;
  }

  .headings h5 {
    font-size: 14px;
    letter-spacing: 2px;
  }

  .headings p {
    font-size: 14px;
    line-height: 24px;
    padding: 0 10px;
  }

  .footer {
    padding: 30px 10px;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-box h3 {
    font-size: 18px;
  }

  .footer-box a {
    font-size: 14px;
  }

  .social a {
    height: 35px;
    width: 35px;
    font-size: 18px;
  }
}
